---

# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1
#
# Orbs are reusable packages of CircleCI configuration that you may share across projects, enabling you to create encapsulated, parameterized commands, jobs, and executors that can be used across multiple projects.
# See: https://circleci.com/docs/orb-intro/
orbs:
  node: circleci/node@4.7

jobs:
  test:
    working_directory: ~/juice-shop
    executor:
      name: node/default
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: '13.11'
      - node/install-packages:
          pkg-manager: yarn
      - run:
          command: yarn run test
          name: Run YARN tests

  bearer:
    working_directory: ~/juice-shop
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - run:
          command: |
            sudo apt-get install -y apt-transport-https
            echo "deb [trusted=yes] https://apt.fury.io/bearer/ /" | sudo tee -a /etc/apt/sources.list.d/fury.list
            sudo apt-get update
            sudo apt-get install -y bearer
      - checkout
      - run:
          name: Run bearer scan
          command: |
            bearer scan juice-shop --debug

#
#   # Invoke jobs via workflows
#   # See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  ci:
    jobs:
      - test
      - bearer
